<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/comment_fragment_topbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        layout="@layout/topbar_new_memory"/>

    <TextView
        android:id="@+id/comment_fragment_no_comments_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="No comments yet :)"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/comment_fragment_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_fragment_topbar"
        android:layout_above="@+id/comment_fragment_comment_container"/>

    <RelativeLayout
        android:id="@+id/comment_fragment_comment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/normal_horizontal_padding"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/comment_fragment_comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/normal_horizontal_padding"
            android:paddingTop="@dimen/normal_horizontal_padding"
            android:paddingRight="@dimen/normal_horizontal_padding"
            android:layout_toLeftOf="@+id/comment_fragment_send_comment_button"
            android:maxLines="3"/>

        <ImageButton
            android:id="@+id/comment_fragment_send_comment_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_topbar_btn_back"
            android:layout_alignParentRight="true"
            android:src="@drawable/sel_btn_send"/>

    </RelativeLayout>

</RelativeLayout>