<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/new_memory_fragment_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/large_horizontal_padding"
        android:paddingRight="@dimen/large_horizontal_padding"
        android:layout_toLeftOf="@+id/new_memory_fragment_remove_button"
        android:hint="Your friend's name"
        android:textSize="@dimen/text_size_normal"/>

    <ImageButton
        android:id="@+id/new_memory_fragment_remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/sel_remove_button"
        android:src="@drawable/sel_icn_remove"/>
</RelativeLayout>