<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:id="@+id/memory_list_view_item_master_container">

    <TextView
        android:id="@+id/memory_list_view_item_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/small_vertical_padding"
        android:paddingBottom="@dimen/small_vertical_padding"
        android:text="Memory"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/memory_list_view_item_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/small_vertical_padding"
        android:paddingBottom="@dimen/small_vertical_padding"
        android:text="23/5/2014"/>

    <LinearLayout
        android:id="@+id/memory_list_view_item_location_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/small_vertical_padding"
        android:paddingBottom="@dimen/small_vertical_padding"
        android:clickable="true">
        <TextView
            android:id="@+id/memory_list_view_item_from_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/small_vertical_padding"
            android:textSize="@dimen/text_size_small"
            android:text="America"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>
        <TextView
            android:id="@+id/memory_list_view_item_to_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_vertical_padding"
            android:textSize="@dimen/text_size_small"
            android:text="Bucharest"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/memory_list_view_item_cover_photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/small_vertical_padding"
        android:paddingBottom="@dimen/small_vertical_padding"
        android:maxHeight="200dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher"/>
</LinearLayout>